<!DOCTYPE html>
<html>
    <head>
        <center>
        <title>About Me</title>
    </head>
    <body>
        <h1>About Me page</h1>
        <img  width="400" height="300" title="vivian" src="./vivian.jpeg">
        <h2>Josephine V. Tokpah</h2>
        <h1>----</h1>
        <h1>A short summary about myself</h1>
        <p>MY name is josephine v tokpah, some of my friend call me vivian, i was born and rased  in west africa liberia under the christianity domie since April 20 2004,i'm a courageous,obedient and patient person for both eduction and many other way.I begain my pramary eduction at cathedral catholic school system where i remain until the complection of my high  school.after complecting my hight in the year 2001-2002, I enroll in the kwagi innvator training.</p>
        <h1>My experience at kit bridge</h1>
        <p>MY experience at kit is very challenging and overcoming my person struggles was not an easy feat.i have learned alot of things about html and world wide web. with kit i learn how to work with html and it element.with in a period of one week i learn how to code and to creat my owm html calend.</p>
    <a href="https://web.facebook.com/profile.php?id=100090953798144">Josephine V Tokpah/a>
       </center>
    </body>
</html>